<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=uft-8">
<title>портфолио</title>
	<style type="text/css">
		*{ margin: 0; padding: 0; }
		p {padding: 10px; }
		#left {position: absolute; left: 4%; top: 25%; width: 45%;height:100%;}
		#right {position: absolute; right: 0; top: 20%; width: 30%;} 
		html { overflow:  hidden; }
   
	.sloi2 {
	background:repeat-y ;
	background-position: right;
		z-index: 1;
		
	}
		.object {
   	 	position: absolute;
			
	}
	.van {
    top: 10%;
    left: 60%;
		
}
		#axis:hover .move-left {
    transform: translate(-250px,0);
	

		}
		.object {
    position: absolute;
    transition: all 2s ease-in-out;
	
			
		
}	
		
	button[name="run_script"] { 
    border: none;
    border-radius: 7px;
    padding: 10px 25px;
    background: #ff9900;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
  }
  button[name="run_script"]:hover { 
    background: #ff6600;
  } 
		p.text {padding-left:550px;
		}
		.video{
			position: relative;
			z-index: ;
			padding-bottom: 60.26%;
		}
		.video_media{
			width: 100%;	
			height: auto;
			position: absolute;
			top: 0;
			left: 0;
			}
		.intro{
			max-height: 125vh;
			overflow: hidden;
		}
		.intro:after {
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			background-color: cornsilk(0,0,0.7);
			
			position: absolute;
			top: 0;
			left: 0; 
			z-index: ;
		}
	</style>
	</head>
<body > 
	<div class="intro">
		<div class="video">
	<video class="video_meda intro video"  src="coverr-10-20-in-the-clouds-03-1871_UZXS0yft.mp4" autoplay muted loop></video>
		</div>
		</div>
	<div>
		<div id="axis" class="one">
<img class="van object move-left sloi2 intro" src="23123.jpg" alt=""  /></div>
			<div>
			<div id="left" class="intro">
				
				<h1><font size="7">Hello</font></h1>
				<h1><font  size="7">I'm Samat</font></h1>
				<h1><font size="7">Zakirov</font></h1>
				</div>
			<div id="right" class="intro">
				<h3>Samat Zakirov</h3>
				<p><button type="button" name="run_script">About Me</button></p>
				<p><button type="button" name="run_script">Education</button></p>
				<p><button type="button" name="run_script">Work experienc</button></p>
				<p><button type="button" name="run_script">Achievement</button></p>
				<p><button type="button" name="run_script">Skills</button></p>
				<p><button type="button" name="run_script">Contacts</button></p>
		</div>
		</div>
	</div>
</body>
</html>
